# isometric-magic

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Makefile  Program.cs  Renderer.cs  config.ini  ion-motion.csproj  isometric-magic.csproj
.tasks/: 01.md  02.md  05.md  08.md  D_04.md  D_06.md  D_07.md  S_03.md
Editor/IonMotion.RuntimeEditor/: IonMotion.RuntimeEditor.csproj  RuntimeEditorMemberIntrospector.cs  RuntimeEditorPage.cs  RuntimeEditorPathValueSetter.cs  RuntimeEditorService.cs  RuntimeEditorWebServer.cs
Editor/IonMotion.RuntimeEditor/Properties/: InternalsVisibleTo.cs
Editor/IonMotion.RuntimeEditor/Web/spa/: index.html  package-lock.json  package.json  vite.config.ts
Editor/IonMotion.RuntimeEditor/Web/spa/src/components/: EntityTreePanel.vue  SceneSwitch.vue  SpriteLayersPanel.vue  TopBar.vue
Editor/IonMotion.RuntimeEditor/Web/spa/src/components/inspector/: MemberRow.vue
Editor/IonMotion.RuntimeEditor/Web/spa/src/components/modals/: FrameStatsModal.vue  LightingModal.vue  ModalShell.vue
Editor/IonMotion.RuntimeEditor/Web/spa/src/composables/: useRuntimeEditorState.ts
Editor/IsometricMagic.RuntimeEditor/: IsometricMagic.RuntimeEditor.csproj  RuntimeEditorMemberIntrospector.cs  RuntimeEditorPage.cs  RuntimeEditorPathValueSetter.cs  RuntimeEditorService.cs  RuntimeEditorWebServer.cs
Editor/IsometricMagic.RuntimeEditor/Properties/: InternalsVisibleTo.cs
Editor/IsometricMagic.RuntimeEditor/Web/spa/: index.html  package-lock.json  package.json  tsconfig.json
Editor/IsometricMagic.RuntimeEditor/Web/spa/src/: App.vue
Editor/IsometricMagic.RuntimeEditor/Web/spa/src/components/: EntityInspectorPanel.vue  SceneSwitch.vue
Editor/IsometricMagic.RuntimeEditor/Web/spa/src/components/inspector/: InspectorGroup.vue  MemberList.vue
Editor/IsometricMagic.RuntimeEditor/Web/spa/src/components/modals/: SpriteInspectorModal.vue
Editor/IsometricMagic.RuntimeEditor/Web/spa/src/composables/: useRuntimeEditorState.ts
Engine/: AppConfig.cs  Application.cs  ApplicationBuilder.cs  AssemblyInfo.cs  AssetItem.cs  Assets.cs  Camera.cs  CameraComposer.cs  CameraInfluence.cs  CameraInfluenceComponent.cs  Component.cs  Entity.cs  GamepadAxis.cs  GamepadButton.cs  GlobalUsings.cs  ICameraController.cs  Input.cs  IonMotion.Engine.csproj  IsometricMagic.Engine.csproj  Key.cs  KeyboardHandler.cs  MathHelper.cs  MouseButton.cs  NativeTexture.cs  PixelFormat.cs  Renderer.cs  Scene.cs  SceneLayer.cs  SceneManager.cs  SdlBootstrap.cs  SdlKeycodeMapper.cs  SharedTextureLeaseComponent.cs  Sprite.cs  SpriteHolder.cs  SpriteOutline.cs  Texture.cs  TextureAccess.cs  TextureHolder.cs  Time.cs  Transform2D.cs
Engine/App/: AppConfig.cs  Application.cs  ApplicationBuilder.cs  IApplicationRuntimeService.cs
Engine/Assets/: ResourceFileSystem.cs  ResourcePath.cs  SharedTextureLeaseComponent.cs  Texture.cs  TextureAtlas.cs  TextureAtlasLoader.cs  TextureAtlasMetadata.cs  TextureAtlasMetadataLoader.cs  TextureRegion.cs  TextureUvBounds.cs  TextureUvMapper.cs
Engine/Core/Assets/: NaturalFileNameComparer.cs  PakArchive.cs  TextureHolder.cs  VirtualFileSystem.cs
Engine/Core/Graphics/: GraphicsParams.cs  IGraphics.cs
Engine/Core/Graphics/SDL/: SdlGlGraphics.cs
Engine/Core/Logging/: LogBootstrap.cs
Engine/Core/Platform/Sdl/: SdlBootstrap.cs  SdlKeycodeMapper.cs
Engine/Core/Rendering/: SpriteHolder.cs
Engine/Diagnostics/: DebugOverlayService.cs  FatalErrorReporter.cs  FrameStats.cs  Log.cs  RuntimeEditorAttributes.cs  RuntimeEditorService.cs
Engine/Graphics/: GraphicsBackend.cs  GraphicsParams.cs  IGraphics.cs  SdlGraphics.cs
Engine/Graphics/Effects/: BloomEffect.cs  IPostProcessEffect.cs  PostProcessStack.cs  ToneMapEffect.cs  VignetteEffect.cs
Engine/Graphics/Lighting/: Light2D.cs  SceneLighting.cs
Engine/Graphics/Materials/: EmissiveNormalMappedLitSpriteMaterial.cs  IMaterial.cs  ISpriteMaterialCapabilities.cs  NormalMappedLitSpriteMaterial.cs  OutlineSpriteMaterial.cs  SpriteMaterialFactory.cs  StandardSpriteMaterial.cs
Engine/Graphics/OpenGL/: GlFullscreenQuad.cs  GlRenderContext.cs  GlRenderTarget.cs  GlShaderProgram.cs  IGlMaterial.cs  IGlPostProcessEffect.cs  NativeTexture.cs  UnlitSpriteMaterial.cs
Engine/Graphics/SDL/: SdlGlGraphics.cs  SdlGraphics.cs
Engine/Graphics/Utilities/: NormalMapGenerator.cs
Engine/Inputs/: GamepadAxis.cs  GamepadButton.cs  Input.cs  Key.cs  MouseButton.cs
Engine/Logging/: LogBootstrap.cs
Engine/Particles/: ColorGradient.cs  FloatCurve.cs  ParticleSpawnShape.cs  ParticleSystemComponent.cs  ParticleVisual.cs
Engine/Rendering/: Camera.cs  CameraComposer.cs  CameraInfluence.cs  CameraInfluenceComponent.cs  Renderer.cs  Sprite.cs  SpriteOutline.cs
Engine/SceneGraph/: Component.cs  ComponentUpdateGroup.cs  Entity.cs
Engine/Scenes/: Scene.cs  SceneLayer.cs  SceneManager.cs
Engine/Spatial/: Transform2D.cs
Engine/Tweening/: Easing.cs  Interp.cs  TweenHandle.cs  TweenManager.cs
Game/: GlobalUsings.cs
Game/Animation/: Animator.cs  Sequence.cs
Game/Character/: Character.cs  Human.cs
Game/Components/: CameraFollowComponent.cs  CameraShakeComponent.cs  HumanoidAnimationComponent.cs  HumanoidMotorComponent.cs  HumanoidWorldPositionSyncComponent.cs  IsoTilemapRendererComponent.cs  MotorComponent.cs  OrbitLightComponent.cs  WorldPositionComponent.cs
Game/Maps/: Loader.cs  Map.cs  MapLayer.cs
Game/Model/: CanvasPosition.cs  CharacterState.cs  IsoWorldPicking.cs  IsoWorldPosition.cs  IsoWorldPositionConverter.cs  LocomotionState.cs  WorldDirection.cs  WorldObject.cs
Game/Prefabs/: CollisionWorldPrefab.cs  HumanoidPlayerPrefab.cs  IsoMapPrefab.cs  IsoParticleEmitterPrefab.cs  MovingLightPrefab.cs
Game/Rendering/: IsoSort.cs
Game/Scenes/: Animation.cs  Bench.cs  Benchmark.cs  IsoTest.cs  Loading.cs  Main.cs  Second.cs
Game/Tiles/: Loader.cs  Tile.cs  TileImage.cs  TileSet.cs
Tools/IonMotion.AtlasPacker/: Program.cs
Tools/IonMotion.NormalMapGenerator/: Program.cs
Tools/IonMotion.PakTool/: Program.cs
Tools/IsometricMagic.AtlasPacker/: Program.cs
Tools/IsometricMagic.PakTool/: Program.cs
resources/: convert-mask.sh
(+94 files in other folders)
