<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>IsometricMagic</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Optimize>true</Optimize>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
  </ItemGroup>

    <ItemGroup>
        <None Update="config.ini">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="resources\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
