<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IsometricMagic.Engine</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../sdl2-cs/**/*.cs" LinkBase="sdl2-cs" />
  </ItemGroup>

</Project>
